# HotelRateLimited

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/hotel/: Config.java  Main.java
src/main/java/com/hotel/api/: HotelService.java
src/main/java/com/hotel/api/error/: ApiAccessLimitExceededException.java
src/main/java/com/hotel/model/: Hotel.java
src/main/java/com/hotel/service/: HotelRepository.java  HotelRepositoryImpl.java  RateLimitCache.java  RateLimitCacheImpl.java
src/main/resources/: config.properties  hotels.csv
src/test/java/com/hotel/service/: HotelRepositoryImplTest.java  RateLimitCacheTest.java
